plugins {
    id 'io.qameta.allure' version '2.8.1'
}
allure {
    version = '2.17.3'
    autoconfigure = true
    aspectjweaver = true
    resultsDir = file('build/allure-results')
    reportDir = file('build/allure-report')
}
apply plugin: 'java'
apply from: "gradle/dependencies.gradle"
test {
    test {
        useJUnitPlatform()
    }
//    filter {
//        includeTestsMatching("core.pet.PetTests")
//    }
}