plugins {
    id 'io.qameta.allure' version '2.17.3'
}
allure {
    autoconfigure = true
    aspectjweaver = true
    resultsDir = file('build/allure-results')
    reportDir = file('build/allure-report')
}
apply plugin: 'java'
apply from: "gradle/dependencies.gradle"
test {
    useJUnitPlatform()
    finalizedBy 'allureReport'
}