launch_status failed=3 1681814585000000000
launch_status broken=0 1681814585000000000
launch_status passed=5 1681814585000000000
launch_status skipped=0 1681814585000000000
launch_status unknown=0 1681814585000000000
launch_time duration=28622 1681814585000000000
launch_time min_duration=246 1681814585000000000
launch_time max_duration=28333 1681814585000000000
launch_time sum_duration=98402 1681814585000000000
launch_problems product_defects=3 1681814585000000000
launch_retries retries=0 1681814585000000000
launch_retries run=8 1681814585000000000
